apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.deployment.name }}-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.deployment.name }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - ipBlock:
            cidr: 47.196.14.245/32
        - ipBlock:
            cidr: 192.168.0.0/16
        - namespaceSelector:
            matchLabels:
              name: apps-prod
        - namespaceSelector:
            matchLabels:
              name: apps-dev
        - namespaceSelector:
            matchLabels:
              name: infra-prod
        - namespaceSelector:
            matchLabels:
              name: infra-dev
        - namespaceSelector:
            matchLabels:
              name: prometheus
      ports:
        - protocol: TCP
          port: 27017